POS/Views/AdminMainWindow.xaml

<Window x:Class="POS.Views.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POS.Models"
        xmlns:vm="clr-namespace:POS.ViewModels"
        Title="Admin Main Window" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:AdminViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <local:ScreenHeightConverter x:Key="ScreenHeightConverter"/>

            <Style x:Key="TabItemStyle" TargetType="TabItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="Transparent" BorderThickness="1" 
                                    BorderBrush="Black" CornerRadius="20,20,0,0">
                                <TextBlock Text="{Binding}" Padding="10" 
                                           FontSize="16" FontWeight="Bold" Foreground="Black"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#7741a9"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/img01.jpg"/>
            
        </Grid.Background>
        <Grid Background="Black" Opacity="0.85">
        </Grid>

        <Border Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource ScreenHeightConverter}, ConverterParameter=0.85}" VerticalAlignment="Top" Background="White" CornerRadius="0 0 100 0" Opacity="0.8"/>

        <TabControl Margin="10 10 10 10">
            <TabItem Header="Users" Style="{StaticResource TabItemStyle}" Width="auto" >
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="80*"/>

                        <RowDefinition Height="20*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Row="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                                <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,20" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                        <Button Content="Add" Command="{Binding AddUserCommand}"  Style="{StaticResource save/cancel button}"/>
                        <Button Content="Update" Command="{Binding UpdateUserCommand}"  Style="{StaticResource save/cancel button}"/>
                        <Button Content="Delete" Command="{Binding DeleteUserCommand}" Style="{StaticResource save/cancel button}" />
                        <Button Content="Log Out" Command="{Binding LogOutCommand}" Style="{StaticResource save/cancel button}" Width="113"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Products" Style="{StaticResource TabItemStyle}" Width="auto">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="80*"/>

                        <RowDefinition Height="20*" />

                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" Width="180"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200" />
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="150"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,20" HorizontalAlignment="Center" >
                        <Button Content="Add" Command="{Binding AddProductCommand}" Style="{StaticResource save/cancel button}"/>
                        <Button Content="Update" Command="{Binding UpdateProductCommand}" Style="{StaticResource save/cancel button}"/>
                        <Button Content="Delete" Command="{Binding DeleteProductCommand}" Style="{StaticResource save/cancel button}" />
                        <Button Content="Log Out" Command="{Binding LogOutCommand}" Style="{StaticResource save/cancel button}" Width="113"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Customers" Style="{StaticResource TabItemStyle}" Width="auto">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="80*"/>

                        <RowDefinition Height="20*" />

                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Background="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="180" HeaderStringFormat="" />
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" >
                        <Button Content="Add" Command="{Binding AddCustomerCommand}" Style="{StaticResource save/cancel button}"/>
                        <Button Content="Update" Command="{Binding UpdateCustomerCommand}" Style="{StaticResource save/cancel button}"/>
                        <Button Content="Delete" Command="{Binding DeleteCustomerCommand}" Style="{StaticResource save/cancel button}"/>
                        <Button Content="Log Out" Command="{Binding LogOutCommand}" Style="{StaticResource save/cancel button}" Width="113"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Sales" Style="{StaticResource TabItemStyle}" Width="auto" >
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="80*"/>

                        <RowDefinition Height="20*" />

                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Sales}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedSale}" Margin="0,10" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Sale Date" Binding="{Binding SaleDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Canceled" Binding="{Binding IsCanceled}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,20" HorizontalAlignment="Center">
                        <Button Content="Add" Command="{Binding AddSaleCommand}" Style="{StaticResource save/cancel button}"/>
                        <Button Content="View Details" Command="{Binding ViewSaleDetailsCommand}" Style="{StaticResource save/cancel button}" Width="97"/>
                        <Button Content="Generate Report" Command="{Binding GenerateReportCommand}" Style="{StaticResource save/cancel button}" Width="113"/>
                        <Button Content="Log Out" Command="{Binding LogOutCommand}" Style="{StaticResource save/cancel button}" Width="113"/>
                        <Button Content="Cancel" Command="{Binding CancelSaleCommand}" Style="{StaticResource save/cancel button}" Width="113"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
