POS/Views/LogConfirmationWindow.xaml

<Window x:Class="POS.Views.LogConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Normal"
        Width="400"
        Height="300"
        Background="Transparent"
        Topmost="True">
    <Grid>
        <Border Background="#F5F5F5" CornerRadius="10" Padding="20" BorderBrush="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#333333" Margin="87,0,0,0">
                    Login Successful
                </TextBlock>
                <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,5" FontSize="16" FontWeight="Bold" Foreground="White" Background="#2196F3" BorderBrush="#2196F3" BorderThickness="1" Margin="159,20,0,0">
                    OK
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
