POS/Views/LoginWindow.xaml

<Window x:Class="POS.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login"  
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowState="Maximized"
        Cursor="Hand">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/img01.jpg"/>
        </Grid.Background>
        <Grid Background="Black" Opacity="0.3">
        </Grid>
        <StackPanel HorizontalAlignment="Right">
            <Button Width="20" Height="20" Margin="0 10 10 10" Click="Close_Click" Background="DarkRed"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label Content="DoriMart" FontFamily="Chiller" Opacity="0.9" FontSize="150" HorizontalAlignment="Center" Foreground="Beige"/>
            <StackPanel Orientation="Horizontal" Width="250" Height="40" Margin="10">
                <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="Lavender"/>
                <TextBox x:Name="UsernameTextBox" Width="200" Height="30" Margin="10 0 10 10" materialDesign:HintAssist.Hint="Username" Foreground="Lavender"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="250" Height="40" Margin="10">
                <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="Lavender"/>
                <PasswordBox x:Name="PasswordBox" Width="200" Height="30" Margin="10 0 10 10" materialDesign:HintAssist.Hint="*************" Foreground="Lavender" KeyDown="PasswordBox_KeyDown"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="122" Height="54" Margin="10">
                <Button Content="Login" Click="LoginButton_Click" Width="100" Style="{StaticResource log button}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
