POS/Views/NormalUserMainWindow.xaml

<Window x:Class="POS.Views.NormalUserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POS.Models"
        xmlns:vm="clr-namespace:POS.ViewModels"

        Title="Normal User Main Window" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowState="Maximized" Topmost="False" Width="800" Height="800">
    <Grid>

        <Grid.Resources>
            <local:ScreenHeightConverter x:Key="ScreenHeightConverter"/>

            <Style x:Key="TabItemStyle" TargetType="TabItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="Transparent" BorderThickness="1" 
                                    BorderBrush="Black" CornerRadius="20,20,0,0">
                                <TextBlock Text="{Binding}" Padding="10" 
                                           FontSize="16" FontWeight="Bold" Foreground="Black"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#7741a9"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/img01.jpg"/>

        </Grid.Background>
        <Grid Background="Black" Opacity="0.85">
        </Grid>

        <Border Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource ScreenHeightConverter}, ConverterParameter=0.85}" VerticalAlignment="Top" Background="White" CornerRadius="0 0 100 0" Opacity="0.8"/>

        <TabControl  Margin="10 10 10 10">
            <TabItem Header="Sell" Style="{StaticResource TabItemStyle}" Width="auto" >
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="80*"/>

                        <RowDefinition Height="20*" />

                    </Grid.RowDefinitions>
                    

                    <DataGrid Grid.Row="0" x:Name="ProductDataGrid" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Products}" CanUserAddRows="False" CanUserDeleteRows="False"
                            Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,20" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                        <Button Content="Add Sale" Command="{Binding AddSaleCommand}" Style="{StaticResource save/cancel button}" Width="150"/>
                        <Button Content="Add Customer" Command="{Binding AddCustomerCommand}" Style="{StaticResource save/cancel button}" Width="150"/>
                        <Button Content="Log Out" Command="{Binding LogOutCommand}" Style="{StaticResource save/cancel button}" Width="150"/>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Sales Reports" Style="{StaticResource TabItemStyle}" Width="auto">
                <Grid >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="80*"/>

                        <RowDefinition Height="20*" />

                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Sales}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedSale}" Background="Transparent" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Sale Date" Binding="{Binding SaleDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Canceled" Binding="{Binding IsCanceled}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
                        <Button Content="Generate Report" Command="{Binding GenerateReportCommand}"  Style="{StaticResource save/cancel button}" Width="150" />
                        <Button Content="Cancel Sale" Command="{Binding ConfirmCancellationCommand}" Style="{StaticResource save/cancel button}" Width="150" />
                        <Button Content="Log Out" Command="{Binding LogOutCommand}" Style="{StaticResource save/cancel button}" Width="150"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
