POS/Views/ProductWindow.xaml

<Window x:Class="POS.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product" Height="350" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="LightBlue" Offset="0.6"/>
                <GradientStop Color="Beige"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="266" VerticalAlignment="Top" Background="White" Opacity="0.8" CornerRadius="0 0 80 0" Grid.RowSpan="6"/>
        <Label Grid.Row="0" Content="Add Product Details Here" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="24" FontFamily="Centaur" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,50,50,5" >
            <Label Content="Product Name" Style="{StaticResource Labeltext}"/>
            <TextBox x:Name="NameTextBox" Style="{StaticResource Filltext}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50,5,50,5">
            <Label Content="Description" Style="{StaticResource Labeltext}"/>
            <TextBox x:Name="DescriptionTextBox" Style="{StaticResource Filltext}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="50,5,50,5">
            <Label Content="Price" Style="{StaticResource Labeltext}"/>
            <TextBox x:Name="PriceTextBox" Style="{StaticResource Filltext}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="50,5,50,5">
            <Label Content="Quantity" Style="{StaticResource Labeltext}"/>
            <TextBox x:Name="QuantityTextBox" Style="{StaticResource Filltext}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Width="228" VerticalAlignment="Top" Height="58" Margin="0,20,0,30">
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Style="{StaticResource save/cancel button}"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Style="{StaticResource save/cancel button}"/>
        </StackPanel>

    </Grid>
</Window>
