POS/Views/SaleDetailsWindow.xaml

<Window x:Class="POS.Views.SaleDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sale Details" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="LightBlue" Offset="0.6"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Sale Date:" FontWeight="Bold"/>
            <TextBlock x:Name="SaleDateTextBlock" Margin="5,0" Width="100"/>
            <TextBlock Text="Customer:" FontWeight="Bold" Margin="10,0"/>
            <TextBlock x:Name="CustomerNameTextBlock" Margin="5,0" Width="100"/>
            <Button Width="20" Height="20" Click="Close_Click" Background="DarkRed" Margin="390,0,0,10"/>
        </StackPanel>

        <DataGrid x:Name="SaleProductsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="AliceBlue" Offset="0.497"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Product.Price, StringFormat=C}" Width="100"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
