POS/Views/SaleWindow.xaml

<Window x:Class="POS.Views.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sale" Height="450" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="LightBlue" Offset="0.6"/>
                <GradientStop Color="Beige"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="380" VerticalAlignment="Top" CornerRadius="0 0 80 0" Grid.RowSpan="5" Background="White" Opacity="0.8">
            
        </Border>
        <Label Grid.Row="0" Margin="10,0,0,0" Content="Customer:" VerticalAlignment="Center"/>
        <ComboBox  Margin="100,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="CustomerComboBox" Width="200" HorizontalAlignment="Left"
                  ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedValuePath="Id"/>

        <Label  Margin="10,0,0,0" Grid.Row="1" Content="Products:" FontWeight="Bold"/>
        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="ProductDataGrid" AutoGenerateColumns="False"
                  ItemsSource="{Binding SaleProducts}" CanUserAddRows="False" CanUserDeleteRows="False" 
                    Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" IsReadOnly="True" Width="250"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Product.Price}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,0,15" Width="196" RenderTransformOrigin="0.502,0.461">
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Style="{DynamicResource save/cancel button}"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Style="{DynamicResource save/cancel button}"/>
        </StackPanel>

    </Grid>
</Window>