POS/Views/UserWindow.xaml

<Window x:Class="POS.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User" Height="350" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5A7E7D"/>
            <GradientStop Color="#FFA3BAB9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="LightBlue" Offset="0.6"/>
                <GradientStop Color="Beige"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="260" VerticalAlignment="Top" Background="White" Opacity="0.8" CornerRadius="0 0 80 0" Grid.RowSpan="5"/>
        <Label Content="Add/Edit User Details Here" HorizontalAlignment="Center" Margin="0,20,0,0"  FontSize="24" FontFamily="Centaur" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,5,50,5">
            <Label Content="Username" Style="{StaticResource Labeltext}"/>
            <TextBox x:Name="UsernameTextBox" Width="200" Style="{StaticResource Filltext}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50,5,50,5">
            <Label Content="Password" Style="{StaticResource Labeltext}"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Background="Transparent" BorderThickness="0 0 0 1" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="50,5,50,5">
            <Label Content="Role" Style="{StaticResource Labeltext}"/>
            <ComboBox x:Name="RoleComboBox" Width="200" Height="25" >
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Normal"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Bottom" Height="73" Width="210">
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Style="{StaticResource save/cancel button}"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Style="{StaticResource save/cancel button}"/>
        </StackPanel>
    </Grid>
</Window>
